APP_NAME=app
APP_DEBUG=true
APP_VERSION=1.0.0

DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=false

VIEW_CACHE_DISABLED=true
VIEW_COMPRESS_ENABLED=false

LOGGER_ENABLED=true
LOGGER_DIR=
LOGGER_NAME=

CUSTOM_HANDLE_ERROR_ENABLED=false